REACT_APP_FIREBASE_API_KEY = "AIzaSyDY-ejeRk93zr4GZEyMOM77CL7bLL4Bvw4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pwaapp-8feaf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://pwaapp-8feaf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "pwaapp-8feaf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pwaapp-8feaf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "626155473913"
REACT_APP_FIREBASE_APP_ID = "1:626155473913:web:99fdd37745ee157c18cb28"